{
  "name": "vps-backup",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "legendoftelegram",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.5",
    "json2csv": "^6.0.0-alpha.2",
    "progress": "^2.0.3",
    "ssh2-sftp-client": "^10.0.3"
  }
}
